# bookup

./: build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  custom.scss
frontend/src/components/: Backdrop.tsx  Button.tsx  CenteredContainer.tsx  FormControl.tsx  FullPageSpinner.tsx  IconButton.tsx  Pagination.tsx  ProtectedRoute.tsx  index.ts
frontend/src/components/dashboard/: BookCard.tsx  BookList.tsx  SearchBox.tsx  index.ts
frontend/src/containers/: Dashboard.tsx  Login.tsx  Main.tsx  Register.tsx  UploadBook.tsx
frontend/src/context/: AuthContext.tsx  SearchContext.tsx
frontend/src/services/: authServices.ts  bookServices.ts  browserStorageServices.ts  fileResourceServices.ts  http.ts  userServices.ts
frontend/src/types/: BookDto.ts  BookType.ts  BookUpsertDto.ts  FileResourceDto.ts  PageableParams.ts  PageableResponse.ts  UserDto.ts  UserUpsertDto.ts
frontend/src/utils/: validatorUtils.ts
src/main/java/com/ivank/bookup/: BookupApplication.java
src/main/java/com/ivank/bookup/configuration/: BookupWebMvcConfigurer.java  SpringAsyncConfiguration.java  UserHandlerMethodArgumentResolver.java
src/main/java/com/ivank/bookup/controller/v1/: BookController.java  FileResourceController.java  FileResourcePublicController.java  UserController.java
src/main/java/com/ivank/bookup/dto/: BookDto.java  BookUpsertDto.java  FileResourceDto.java  UserDto.java  UserUpsertDto.java
src/main/java/com/ivank/bookup/dto/mapper/: BookMapper.java  FileResourceMapper.java  UserMapper.java
src/main/java/com/ivank/bookup/event/: BookEventListener.java  BookWasAddedEvent.java
src/main/java/com/ivank/bookup/exception/: ApplicationExceptionHandler.java  UserWithEmailAlreadyExistsException.java  UserWithUsernameAlreadyExistsException.java
src/main/java/com/ivank/bookup/exception/dto/: ErrorResponse.java  ErrorResponseDto.java
src/main/java/com/ivank/bookup/model/: Book.java  FileResource.java  User.java
src/main/java/com/ivank/bookup/model/enums/: BookType.java  Role.java
src/main/java/com/ivank/bookup/repository/: BookRepository.java  FileResourceRepository.java  UserRepository.java
src/main/java/com/ivank/bookup/scheduling/: Scheduler.java  SchedulerConfig.java  SchedulerService.java
src/main/java/com/ivank/bookup/search/model/: BookIndex.java
src/main/java/com/ivank/bookup/search/repository/: BookIndexRepository.java
src/main/java/com/ivank/bookup/search/service/: BookSearchService.java  IndexingService.java
src/main/java/com/ivank/bookup/service/: BookService.java  FileResourceService.java  PdfTextExtractorService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_file_resource_table.sql  V3__Create_book_table.sql  V4__Create_book_index_table.sql  V5__Add_column_book_inserted_to_file_resource.sql  V6__Alter_file_resource_rename_book_inserted_to_used.sql  V7__Alter_book_add_column_image_id_and_description.sql
src/test/java/com/ivank/bookup/: BookupApplicationTests.java
(+9 files in other folders)
